DAN_XLII_Marko_Gacinovic/Employees/View/AddEmployee.xaml

<Window x:Class="Employees.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees.View"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblFirstName" Content="Full Name: " Padding="0" HorizontalAlignment="Right"/>        
        <Label Grid.Column="1" Grid.Row="3" Name="lblIDCard" Content="ID card: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblJMBG" Content="JMBG: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblSex" Content="Sex (M/Z/X): " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblTelNumber" Content="Telephone: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblSector" Content="Sector: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblLocation" Content="Location: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblManager" Content="Manager: " Padding="0" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtFullName" Height="20" Width="150"
                 Text="{Binding Employee.FullName, UpdateSourceTrigger=PropertyChanged}"/>        
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtIDCard" Height="20" Width="150" 
                 Text="{Binding Employee.IdCardNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtJMBG" Height="20" Width="150"
                 Text="{Binding Employee.JMBG, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtSex" Height="20" Width="150" 
                 Text="{Binding Employee.GenderID, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtTelephone" Height="20" Width="150" 
                 Text="{Binding Employee.PhoneNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtSector" Height="20" Width="150" 
                 Text="{Binding Employee.Sector, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="13" Name="txtLocation" Height="20" Width="150" 
                 Text="{Binding Employee.LocationOfEmployee, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <ComboBox Grid.Column="3" Grid.Row="15" Name="txtManager" Height="20" Width="150" DisplayMemberPath="Manager"
                 ItemsSource="{Binding EmployeeList.FullName, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Employee.FullName, UpdateSourceTrigger=PropertyChanged}"/>       

        <Button Grid.Column="3" Grid.Row="17" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="17" Name="btnClose" Content="Close" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
